repos/Packing Calculator/Packing Calculator/MainWindow.xaml

<Window
    x:Class="Packing_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Packing_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MWI Packing Calculator"
    Width="896.275"
    Height="478"
    Icon="Icons/ABC.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Grid Background="#FF00286E">
        <Label
            Grid.ColumnSpan="2"
            Margin="6,36,0,0"
            Content="Number of Units"
            Style="{StaticResource Labels}" />
        <Label
            Grid.ColumnSpan="2"
            Margin="44,69,0,0"
            VerticalAlignment="Top"
            Content="Packers AVG"
            Style="{StaticResource Labels}" />
        <Label
            Grid.ColumnSpan="2"
            Margin="24,103,0,0"
            Content="Units Per Hour"
            Style="{StaticResource Labels}" />
        <Label
            Margin="169,1,0,0"
            Content="Primary"
            Style="{StaticResource Labels}" />
        <Label
            Margin="265,1,0,0"
            Content="Secondary"
            Style="{StaticResource Labels}" />
        <TextBox
            x:Name="txtNOUPri"
            Margin="168,38,0,0"
            GotFocus="TxtNOUPri_GotFocus"
            GotMouseCapture="TxtNOUPri_GotMouseCapture"
            KeyUp="TxtNOUPri_KeyUp"
            Style="{StaticResource EntryBoxes}"
            TabIndex="1"
            ToolTip="Current # of Primary totes left" />
        <TextBox
            x:Name="txtNOUSec"
            Margin="264,38,0,0"
            GotFocus="TxtNOUSec_GotFocus"
            GotMouseCapture="TxtNOUSec_GotMouseCapture"
            KeyUp="TxtNOUSec_KeyUp"
            Style="{StaticResource EntryBoxes}"
            TabIndex="2"
            ToolTip="Current # of Secondary totes left" />
        <TextBox
            x:Name="txtHWLP"
            Margin="168,72,0,0"
            GotFocus="TxtHWLP_GotFocus"
            GotMouseCapture="TxtHWLP_GotMouseCapture"
            KeyUp="TxtHWLP_KeyUp"
            Style="{StaticResource EntryBoxes}"
            TabIndex="3"
            ToolTip="Average number of Primary totes an hour a packer can pack" />
        <TextBox
            x:Name="txtHWLS"
            Margin="264,72,0,0"
            GotFocus="TxtHWLS_GotFocus"
            GotMouseCapture="TxtHWLS_GotMouseCapture"
            KeyUp="TxtHWLS_KeyUp"
            Style="{StaticResource EntryBoxes}"
            TabIndex="4"
            ToolTip="Average number of Secondary totes an hour a packer can pack" />
        <TextBox
            x:Name="txtUPHPri"
            Margin="168,106,0,0"
            Style="{StaticResource GreyEntry}" />
        <TextBox
            x:Name="txtUPHSec"
            Margin="264,106,0,0"
            Style="{StaticResource GreyEntry}" />
        <StackPanel Style="{StaticResource StackPanels}"
            Grid.ColumnSpan="2"
            Margin="18,144,0,0">
            <Label Content="# Packers" Style="{StaticResource Labels}" />
            <TextBox
                x:Name="txtPackers"
                GotFocus="TxtPackers_GotFocus"
                GotMouseCapture="TxtPackers_GotMouseCapture"
                KeyUp="TxtPackers_KeyUp"
                Style="{StaticResource PackersEntry}"
                TabIndex="5"
                ToolTip="Total # of packers you have" />
        </StackPanel>
        <StackPanel
            Style="{StaticResource StackPanels}"
            Margin="121,148,0,0">
            <Label
                Padding="0,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="BREAKS:"
                FontSize="16"
                Foreground="White" />
            <CheckBox
                x:Name="CbB1"
                Checked="CbB1_Checked"
                Style="{StaticResource BreakOne}"
                TabIndex="6"
                ToolTip="Checked indicates 1st Break has been taken and how many minutes you lose or gain"
                Unchecked="CbB1_Unchecked" />
            <CheckBox
                x:Name="CbB2"
                Checked="CbB2_Checked"
                Style="{StaticResource BreakTwo}"
                TabIndex="7"
                ToolTip="Checked indicates 2nd Break has been taken and how many minutes you lose or gain"
                Unchecked="CbB2_Unchecked" />
            <CheckBox
                x:Name="CbL"
                Checked="CbL_Checked"
                Style="{StaticResource Lunch}"
                TabIndex="8"
                ToolTip="Checked indicates Lunch has been taken and how many minutes you lose or gain"
                Unchecked="CbL_Unchecked" />
        </StackPanel>
        <Button
            x:Name="btnEnter"
            Style="{StaticResource Buttons}"
            Margin="266,158,0,0"
            Click="BtnEnter_Click"
            Content="REFRESH"
            IsDefault="True"
            TabIndex="10" />
        <Button
            x:Name="btnClear"
             Style="{StaticResource Buttons}"
            Margin="266,200,0,0"
            Click="BtnClear_Click"
            Content="CLEAR (F5)"
            TabIndex="11" />
        <StackPanel
            Margin="551,1,0,0"
            Style="{StaticResource StackPanels}">
            <Label Content="Minutes Till Completion" Style="{StaticResource Labels}" />
            <Border Style="{StaticResource CompletionBorder}">
                <Label
                    x:Name="lblMTC"
                    Width="70"
                    Style="{StaticResource CompletionLabels}" />
            </Border>
            <Label Content="Hours Till Completion" Style="{StaticResource Labels}" />
            <Border Style="{StaticResource CompletionBorder}">
                <Label
                    x:Name="lblHTC"
                    Width="70"
                    Style="{StaticResource CompletionLabels}" />
            </Border>
            <Label Content="Time of Completion" Style="{StaticResource Labels}" />
            <Border Style="{StaticResource CompletionBorder}">
                <Label
                    x:Name="lblTOC"
                    Width="172"
                    Style="{StaticResource CompletionLabels}" />
            </Border>
        </StackPanel>

        <CheckBox
            x:Name="CbRound"
            Margin="554,224,0,0"
            Checked="CbRound_Checked"
            Style="{StaticResource RoundTime}"
            TabIndex="9"
            ToolTip="Checked rounds the time to nearest whole, Unchecked rounds to nearest 2nd decimal"
            Unchecked="CbRound_Unchecked" />
        <TextBox HorizontalAlignment="Left" Height="50" Margin="24,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFE7FF95" AcceptsReturn="True" MaxLines="3" />
        <Label Content="NOTES:" HorizontalAlignment="Left" Margin="22,239,0,0" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</Window>